NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=287064999314-9lhu7pal2f3pajjsvgjnerfhcqta9q61.apps.googleusercontent.com
GOOGLE_SECRET=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

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true

#supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

#sendgrid
NEXT_PUBLIC_SENDGRID_API_KEY=

#urls
NEXT_PUBLIC_APP_API_URL=http://localhost:3000

NEXT_PUBLIC_TEMPORARY_EMAIL_TO_SEND=
